.section-services {
  grid-column: center-start/center-end;
  color: $color-white;
  padding: 2rem;
  border-top: 1px solid $color-white;
  border-bottom: 1px solid $color-white;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
  grid-column-gap: 4rem;
  margin-bottom: 4rem;

  &__card {
    background-color: rgba(#eeee, 0.55);
    font-size: 1.7rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 2rem 2.5rem rgba($color-white, 0.3);
    }
  }

  &__icon {
    fill: darken($color-gradient-3, 45);
    width: 10rem;
    height: 10rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }
  &__title {
    font-size: 1.7rem;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 2rem;
  }

  &__description {
    hyphens: auto;
    font-weight: 300;
    font-size: 1.6rem;
  }

  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item {
    padding: 0 1.5rem;
    font-size: 1.6rem;
    text-align: center;
    &:not(:last-of-type) {
      border-right: 1px solid $color-white;
    }
  }
}

.tech__title {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 2.5rem;
}
